{
  "root": true,
  "env": { "browser": true },
  "extends": ["airbnb", "plugin:prettier/recommended", "prettier/react"],
  "globals": {
    "graphql": true
  },
  "settings": {
    "import/core-modules": ["prop-types", "react"]
  },
  "rules": {
    "jsx-a11y/anchor-is-valid": [
      "error",
      {
        "components": ["Link"],
        "specialLink": ["to"],
        "aspects": ["noHref", "invalidHref", "preferButton"]
      }
    ],
    "linebreak-style": 0,
    "react/jsx-props-no-spreading": "off"
  }
}
